{
  "name": "@pid/web",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bun --bun x vite build",
    "preview": "bunx vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@pid/daemon": "workspace:*",
    "@pid/shared": "workspace:*",
    "@pierre/diffs": "1.2.12",
    "@pierre/trees": "1.0.0-beta.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.2",
    "dompurify": "^3.4.12",
    "hono": "^4.12.32",
    "mermaid": "^11.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "10.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.23",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "daisyui": "4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
