{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/main.ts",
    "src/main.tsx",
    "**/*.test.ts",
    "**/*.spec.ts",
    "global-setup.ts",
    "global-teardown.ts",
    "playwright.config.ts",
    "scripts/check-commit-msg.ts",
    "evals/run.ts",
    "evals/probe.ts",
    "evals/report.ts"
  ],
  "workspaces": {
    "packages": ["apps/*"]
  },
  "ignoreExports": [
    {
      "file": "apps/daemon/src/features/*/*.routes.ts",
      "exports": ["app", "createApp"]
    }
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "rules": {}
}
