{
  "name": "@pid/root",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:daemon": "cd apps/daemon && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "test:e2e": "cd apps/e2e && bun run test",
    "test:e2e:ui": "cd apps/e2e && bun run test:ui",
    "test:e2e:setup-auth": "cd apps/e2e && bun run setup:auth",
    "lint": "biome check --write .",
    "lint:ci": "biome ci .",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3"
  }
}
