{
  "name": "pid-dashboard",
  "version": "0.1.0",
  "description": "Browser dashboard for Claude Code background agent sessions. One command, no setup: bunx pid-dashboard.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pid-dashboard": "./dist/main.js",
    "pid": "./dist/agent/main.js"
  },
  "files": [
    "dist",
    "dist-web"
  ],
  "scripts": {
    "dev": "bun run src/main.ts",
    "dev:agent": "bun run src/agent/main.ts",
    "build": "bun build ./src/main.ts ./src/agent/main.ts --outdir dist --target bun --minify"
  },
  "dependencies": {
    "@pid/shared": "workspace:*"
  },
  "devDependencies": {
    "@pid/daemon": "workspace:*",
    "@types/bun": "^1.3.14",
    "effect": "^3.10.0",
    "hono": "^4.12.27"
  }
}
